:root {
	--base-black-color: #000000;
	--base-white-color: #ffffff;
	--base-open-sans: Open Sans, sans-serif;
	--base-border-color: #f5f5f5;
	--base-text-color: #141414;
	--template-one-primary-color: #E5792B;
	--template-one-secondary-color: #141414;
	--template-one-text-color: #707070;
	--template-two-primary-color: #6FB644;
	--template-two-secondary-color: #141414;
	--template-two-text-color: #707070;
	--template-three-primary-color: #294F97;
	--template-three-secondary-color: #141414;
	--template-three-text-color: #707070;
	--template-four-primary-color: #db3529;
	--template-four-secondary-color: #141414;
	--template-four-text-color: #707070;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: var(--base-open-sans);
	font-size: 1.6rem;
	color: var(--base-text-color);
}

.container {
	max-width: 114rem;
	margin: 0 auto;
}

.container-fluid {
	max-width: 100%;
	margin: 0 auto;
	padding: 0 1.5%;
}

@media screen and (max-width: 1400px) {
	html {
		font-size: 55%;
	}
	.container {
		max-width: 100%;
		padding: 0 4rem;
	}
}

@media screen and (max-width: 1400px) {
	html {
		font-size: 50%;
	}
}

@media screen and (max-width: 900px) {
	html {
		font-size: 40%;
	}
	.container {
		max-width: 100%;
		padding: 0 3rem;
	}
}

@media screen and (max-width: 767px) {
	html {
		font-size: 30%;
	}
	.container {
		max-width: 100%;
		padding: 0 3.9rem;
	}
}

.wrapper, .wrapper_overlay, .wrapper .content, .wrapper .uc_image {
	width: 100%;
	height: 100vh;
}

.wrapper .uc_image img, .construction_cover, .construction_cover__left, .construction_cover__left--logo img, .construction_cover__right, .construction_cover__right--logo img {
	width: 100%;
	height: 100%;
}

.wrapper, .construction_cover, .construction_cover__left--logo {
	position: relative;
}

.wrapper_overlay, .wrapper .uc_image {
	position: absolute;
	top: 0;
	left: 0;
}

.wrapper {
	z-index: 1;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.wrapper .container-fluid {
	padding: 0;
}

.wrapper_overlay {
	background-color: rgba(0, 0, 0, 0.8);
}

.wrapper .content {
	display: flex;
	align-items: stretch;
}

.wrapper .uc_image img {
	display: block;
	object-fit: cover;
}

.construction_cover {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0;
}

.construction_cover__left {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.1);
}

.construction_cover__left--logo {
	z-index: 2;
}

.construction_cover__left--logo img {
	object-fit: contain;
}

.construction_cover__right {
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;
	padding: 0 10rem;
	border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.construction_cover__right--logo {
	margin-bottom: 6rem;
	width: 13rem;
	height: 15.9rem;
}

.construction_cover__right--heading {
	margin-bottom: 1.2rem;
}

.construction_cover__right--heading .main_title {
	font-size: 5rem;
	font-weight: 700;
	line-height: 6.6rem;
	text-align: left;
	color: var(--template-two-primary-color);
	margin-bottom: 2.4rem;
}

.construction_cover__right--text {
	margin-bottom: 5rem;
	display: flex;
	justify-content: start;
}

.construction_cover__right--text p {
	font-size: 2rem;
	font-weight: 300;
	line-height: 3.2rem;
	text-align: left;
	color: var(--base-white-color);
}

.construction_cover__right--icons .social_media {
	display: flex;
	align-items: center;
	gap: 2.98rem;
	list-style: none;
	margin: 0;
	padding: 0;
}

.construction_cover__right--icons .social_media_icon a {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0;
	text-align: center;
	text-decoration: none;
	color: var(--base-white-color);
	font-size: 18px;
}

.construction_cover__right--icons .social_media_icon a:hover {
	transition: all 0.4s;
	color: var(--template-one-primary-color);
}

@media screen and (max-width: 1200px) {
	.construction_cover__right--heading h1 {
		font-size: 5.5rem;
		line-height: 6.6rem;
	}
}

@media screen and (max-width: 767px) {
	.construction_cover {
		grid-template-columns: repeat(1, 1fr);
	}
}
