/*------------------------------------------------
Plugin general styling 
  1.  CSS root variables
  2.  Utilities
  3.  Base structure classes
  4.  Form Layout
  5.  Buttons
  6.  Tabs
      (a) General Tab
      (b) Content Tab
      (c) Social Media Tab
      (d) Design Tab
      (e) SEO tab
      (f) Advance Tab
      (g) Import/Export Tab
  7.  Responsiveness
------------------------------------------------*/

/*-----------------------------------------------
1.  CSS root variables
-----------------------------------------------*/
:root {
  @each $color, $value in $colors {
    --sm-#{$color}: #{$value};
  }
  @each $font, $value in $font-families {
    --sm-#{$font}: #{$value};
  }
}

/*-----------------------------------------------
2.  Utilities
-----------------------------------------------*/
.screen-reading {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal;
}

.redirect_options {  
  align-items: start;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.mb-15 {
  margin-bottom: calculateRem(15px);
}

.hide_socialmedia, .hide_field, .sm_hide_field {
  display: none;
}

/*-----------------------------------------------
3.  Base structure classes
-----------------------------------------------*/
body {
  font-size: 16px !important;
}

.site_mode__wrap {
  & > h1 {
    margin: 0;
    margin-bottom: calculateRem(15px);
    padding: 0;
  }

  &--cover {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: calculateRem(30px);
    
    &-sidebar {
      background-color: var(--sm-base-white-color);
      padding: calculateRem(20px);
    }
  }
  & p.submit {
    margin: 0;
    padding: 0;
  }
  &-form {
    background-color: var(--sm-base-white-color);
    padding: calculateRem(40px) calculateRem(20px) calculateRem(20px) calculateRem(20px);
  }
}

.section__wrapper {
  .section__wrapper-header {
    .section_title {
      margin-bottom: calculateRem(30px);
      &-title {
        margin: 0;
        padding: 0;
      }
    }
  }
  .section__wrapper-content {
    padding-bottom: calculateRem(30px);
    border-bottom: calculateRem(1px) solid rgba($secondary-color, 0.1);
    margin-bottom: calculateRem(30px);
  }  
  &:last-child {
    & .section__wrapper-content {
      border-bottom: none;
      margin-bottom: 0;
    }    
  }
}
.section_subheading {
  font-size: calculateRem(16px);
}


/*-----------------------------------------------
4.  Form Layout
-----------------------------------------------*/
.option__row {
  display: flex;
  gap: calculateRem(30px);
  margin-bottom: calculateRem(40px);
  &:last-child {
    margin-bottom: 0;
  }
  &--label {
    width: calculateRem(300px);
    & span {
      display: block;
      font-weight: 400;
      & label {
        font-weight: 400;
      }
      &.info_text {
        @include fontSize(12px);
        font-weight: 400;
        line-height: 1.5;
      }
    }
  }

  &--field {
    flex: 1;
    position: relative;
    & .role_checkbox {
      margin-bottom: 1.5rem;
    }
  }
}

/*-----------------------------------------------
5.  Buttons
-----------------------------------------------*/
@import './components/button';

/*-----------------------------------------------
6.  Tabs
-----------------------------------------------*/

//  (a) General Tab
.login_url_field {
  margin-bottom: 1.5rem;
}

//  (b) Content Tab
.upload_image_cover {  
  width: 100%;
  & .sm_image_wrapper {
    width: 100%;
    & img {
      width: 100%;
    }
  }
}
.logo_display {
  & .sm_image_wrapper{
    max-width: calculateRem(140px);
  }
}

.bg_img_display {
  & .sm_image_wrapper{
    max-width: calculateRem(529px);
  }
}

.favicon_display {
  & .sm_image_wrapper{
    max-width: calculateRem(32px);
  }
}

.seo_image_display {
  & .sm_image_wrapper{
    max-width: calculateRem(120px);
  }
}
#background-image {
  &.btn {
    //min-width: calculateRem(200px);
  }
  & + button.sm-remove-image {
    //min-width: calculateRem(200px);
  }
}


.logo_type_wrapper {
  @include flex_mixin(flex, null, center, null, 10px);
}

.image_logo_wrapper, .text_logo_wrapper {
  display: none;
  margin-bottom: calculateRem(40px);
}

.description_editor {
  width: 60%;
}

//  (c) Social Media Tab

.disable_media_input {
  background-clip: padding-box;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background-color: #e9ecef !important;
  pointer-events: none;
}
.social_media_field_wrapper {
  @include flex_mixin(flex, null, center, null, 10px);
  & .um_checkbox_wrapper {
    margin-bottom: 0;
    margin-top: -2px;
  }
}

.sm-social_icon {  
  .option__row {
    align-items: center;
    gap: calculateRem(15px);     
  }
  &:last-child {
    margin-bottom: 0;
    .option__row {
      margin-bottom: 0 !important;
    }
  }
}

.social_icons_selectors {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: calculateRem(20px);
  & .sm-social_icon_selector {
    width: calculateRem(40px);
    height: calculateRem(40px);
    border: calculateRem(2px) solid var(--sm-secondary-color);
    border-radius: calculateRem(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.5;
    border: 1px solid rgba($base-black-color, 0.6);
    &:hover {
      border-color: var(--sm-primary-color);
      background-color: var(--sm-primary-color);
      color: var(--sm-base-white-color);
      opacity: 1;
    }
    &.sm-social_icon--checked {
      border-color: var(--sm-primary-color);
      background-color: var(--sm-primary-color);
      color: var(--sm-base-white-color);
      opacity: 1;
    }
    & span {
      pointer-events: none;
    }
  }
}

// .social_icon_selector:hover, .sm-social_icon_selector.sm-social_icon--checked {
  
// }

.socialmedia__wrapper {
  & .option__row--remove {
    cursor: pointer;
  }
  &.hide_social_media {
    display: none;
  }
  & ul {
    & .disable_media {
      opacity: 0.5;
    }
  }
  & .social_media_field {
    display: grid;
    grid-template-columns: 16px 32px 1fr;
    align-items: center;
    grid-gap: 10px;    
    & button {
      cursor: pointer;
      border: none;
      background-color: transparent;
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      appearance: none !important;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    & %sort_icon {
      & svg {
        & path {
          fill: var(--sm-secondary-color);
        }
      }
    }
    & .sortable_icon {
      margin-right: 10px;
      @extend %sort_icon;
      & span {
        cursor: ns-resize;
        & svg {
          width: 16px;
          & path {
            fill: rgba($secondary-color,0.8);
          }
        }
      }
    }
    & .social_icon {
      border: 1px solid var(--sm-secondary-color);
      width: 30px;
      height: 30px;
      background-color: var(--sm-secondary-color);
      border-radius: .3rem;
      @include flex_mixin(flex, center, center, null, null);
      color: var(--sm-base-white-color);

      & span {
        @include flex_mixin(flex, center, center, null, null);
        width: 18px;
        height: auto;
        & svg {
          & path, & circle {
            fill: var(--sm-base-white-color);
          }
        }
      }
    }
    & .social_field {
      flex: 1;
    }
    & .social_delete {
      display: none !important;
      align-items: center;
      @extend %sort_icon;
      width: calculateRem(30px);
      height: calculateRem(30px);
      position: relative;
      z-index: 2;
      transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out, height 0.2s ease-in-out;
      & button {
        & svg {
          width: calculateRem(18px);
          height: calculateRem(18px);
        }
      }
    }
  }
}

//  (d) Design Tab
.show_background {
  margin-bottom: calculateRem(40px);
}
.section_theme {
  .template__wrapper {
    margin-bottom: calculateRem(40px);
    & .template_options {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: calculateRem(20px);
    }
  }

  .template_card {
    border: 1px solid rgba($base-black-color, 0.15);
    position: relative;
    transition: all .2s;
    cursor: pointer;
    overflow: hidden;
    border-radius: calculateRem(4px);
    &-image {
      width: 100%;
      overflow: hidden;
      height: 12rem;
      border-bottom: 1px solid rgba($base-black-color, 0.15);
      position: relative;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-content {
      padding: calculateRem(15px);
      line-height: 1;
      &--title {
        margin: 0;
        padding: 0;
        font-size: calculateRem(15px);
        color: rgba($secondary-color, 0.8);
      }
    }
    &-actions {
      position: absolute;
      top: 0;
      left: 0;      
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: calculateRem(10px);      
      visibility: hidden;
      opacity: 0;
      // pointer-events: none;
      transition: all .2s;
      & a, & button {
        // pointer-events: none;
        position: relative;
        z-index: 10;
      }
      &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba($secondary-color, 0.9);
      }
    }
    &:hover {      
      & .template_card-actions {
        visibility: visible;
        opacity: 1;
        pointer-events: initial;
        & a {
          pointer-events: initial;
        }
      }
    }
    &.active_template {
      background-color: rgba($base-black-color, 1);
      & .template_card-image {
        border-bottom-color: rgba($base-white-color, 0.2);
      }
      & .template_card-content {       
        &--title {          
          color: var(--sm-base-white-color);
        }
      }
    }
  }
  
  // .template_thumb {
  //   @include flex_mixin(flex, null, null, column, null);
  //   width: 100%;
  //   height: auto;
  //   position: relative;
  //   background: var(--sm-base-white-color);
  //   border: 1px solid rgba($base-black-color,0.1);
  //   overflow: hidden;
  //   border-radius: 0.25rem;
  //   & .radio-img {
  //     display: flex;
  //     width: 100%;
  //     height: auto;
  //     & > .image {
  //       cursor: pointer;
  //       aspect-ratio: 3 / 2;
  //     }
  //   }
  //   & .image {
  //     opacity: 0.8;
  //     width: 100%;
  //     height: auto;
  //     background-repeat: no-repeat;
  //     background-position: top center;
  //     background-color: gray;
  //     background-size: cover;
  //     display: inline-block;
  //     transition: all .2s;
  //     &:hover {
  //       opacity: 1;
  //     }
  //   }
  //   & .template_actions {
  //     @include flex_mixin(flex, space-between, center, null, 10px);
  //     padding: 20px;
  //     border-top: 1px solid rgba($base-white-color,0.4);
  //     & .template_title {
  //       &-title {
  //         margin: 0;
  //         padding: 0;
  //         font-size: 15px;
  //         font-weight: 600;
  //         height: 18px;
  //         overflow: hidden;
  //         white-space: nowrap;
  //         text-overflow: ellipsis;
  //       }
  //     }
  //     & .active_template-btn {
  //       & a, span {
  //         display: inline-block;
  //         text-decoration: none;
  //         font-size: 13px;
  //         line-height: 1.8;
  //         min-height: 30px;
  //         margin: 0;
  //         padding: 0 10px;
  //         cursor: pointer;
  //         border-width: 1px;
  //         border-style: solid;
  //         border-radius: 3px;
  //         white-space: nowrap;
  //         box-sizing: border-box;
  //         background: #2271b1;
  //         border-color: #2271b1;
  //         color: var(--sm-base-white-color);
  //         text-shadow: none;
  //         vertical-align: baseline;
  //         transition: all .2s;
  //         &:hover {
  //           background: #135e96;
  //           border-color: #135e96;
  //           color: var(--sm-base-white-color)       }
  //       }
  //     }
  //   }
  // }
  // .activated_template {
  //   background-color: #141414;
  //   & .template_actions {
  //     & .template_title {
  //       &-title {
  //         color: var(--sm-base-white-color);
  //       }
  //     }
  //     & .active_template-btn {
  //       & span {
  //         background-color: #d7d7d8;
  //         border-color: #d7d7d8;
  //         color: #515151;
  //         cursor: not-allowed;
  //         &:hover {
  //           background-color: #d7d7d8;
  //           border-color: #d7d7d8;
  //           color: #515151;
  //         }
  //       }
  //     }
  //   }
  // }  
}

.section_logo {
  & .background_logo_wrapper {
    margin-bottom: calculateRem(40px);
  }
}

.section_colors_fonts {
  & .description_section {
    margin-bottom: calculateRem(40px);
  }
}

.section_social_icons {  
  & .social_icon_section {
    margin-bottom: calculateRem(40px);    
  }
}


//  (e) SEO tab




//  (f) Advance Tab

.CodeMirror {
  &.cm-s-default {
    border: 1px solid;
    border-radius: 0.4rem;
    height: 20rem;
    overflow: hidden;
    max-width: 38rem;
  }      
}

//  (g) Import/Export Tab
.upload_file_wrapper {
  position: relative;
  display: flex;
  align-items: center; 
  gap: 1.5rem; 
  & .file_name {
    font-size: 0.8rem;
    line-height: 1;
  }
}

.mobile_menu {
  display: none;
}

// ACE Editor
#header_code, #footer_code, #custom_css  { 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.header_code, .footer_code, .custom_css {
  height: 200px;
  width: 605px;                        
  // overflow: hidden;
  border-radius: 5px;
  position: relative;
  border: 1px solid var(--sm-secondary-color);
}
.sm_textarea_cover .ace_editor {
  height: 100%;
  border-radius: 5px;
  margin: 0;
}
.sm_textarea_cover .ace_editor textarea {
  width: 605px !important;
  height: 200px !important;
  left: 0 !important;
  top: 0 !important;
}


/*-----------------------------------------------
7.  Responsiveness
-----------------------------------------------*/

@media screen and (max-width: 1536px) {
  .template__wrapper {
    & .template_options {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }
  }
}

@media screen and (max-width: 767px) {
  .option__row {
    flex-direction: column;
    gap: 10px;
  }

  .site_mode__wrap--cover {
    grid-template-columns: repeat(1, 1fr);
  }

  .sm_textarea_cover textarea {
    width: 100% !important;
  }
  
  .description_editor {
    width: 100% !important;
  }

  .template__wrapper {
    & .template_options {
      grid-template-columns: repeat(1, 1fr) !important;
      grid-gap: 20px !important;
    }
  }
  
  .mobile_menu {
    text-align: center;
    min-width: auto;
    width: auto;
    padding: 0.2rem 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: var(--sm-secondary-color);
    color: var(--sm-base-white-color);
    padding: 0.8rem;
    & svg {
      & path {
        fill: var(--sm-base-white-color);
      }
    }    
  }
  .sm_tabs {
    display: none !important;
  }
  .active_tabs {
    display: block !important;
    & .sm_tabs-link {
      justify-content: flex-start;
    }
  }

  .logo_type_wrapper {
    flex-wrap: wrap;
    gap: calculateRem(20px);
    & .radio_wrapper {
      width: 33%;
    }
  }
}
